@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;

}
body{
    background-color: black;
}
nav{
    display: flex;
    max-width: 90vw;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    z-index: 10;
}
nav img{
    width: 100px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-size: max(1200px, 100vw);
    background-position: center center;
    height: 100vh;
    position: relative;
}

.main .box{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0.70;
    top: 0;
}
.btn{
    background-color: rgba(159, 159, 159, 0.153);
    color: white;
    padding: 5px 20px;
    outline: none;
    border: 1px solid white;
    border-radius: 4px;
}
.btn-red{
    background-color: red; 
    color: white;
    padding: 5px 15px;
    outline: none;
    border: 1px solid white;
    border-radius: 4px;
    font-weight: bold;
}
.buttons{
    gap: 5px;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10; 
    height: calc(100vh - 100px);
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
}

.hero> :nth-child(1){
    font-family: "Poppins", sans-serif;
    font-size: 35px;
    font-weight: bolder;
}

.hero> :nth-child(2){
    font-size: 20px;
}
.hero> :nth-child(3){
    font-size: 20px;
}
.email{
    gap:10px;
}
.email input{
    background-color: rgba(44, 44, 44, 0.792);
    color: white;
    padding: 7px 15px;
    border: 1px solid white;
    border-radius: 4px; 
}
.hero-button{
    padding: 5px 25px;
    font-size: 16px;
}

.sepration{
    width: 100%;
    height: 8px;
    background-color: rgb(61, 61, 61);
}


.section-first{
   width: 75vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    margin: auto;
}
 .text{
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.section-first .text :nth-child(1){
    font-size: 35px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
.section-first .text :nth-child(2){
    font-size: 20px;
    
}
.sec-img{
    position: relative;
}
 .sec-img img{
    width: 550px;
    position: relative;
    z-index: 10;

}

 .sec-img video{
    position: absolute;
    right: 0; 
    width: 550px;
    top: 511;
}

.faqs{
    width: 60vw;
    margin: auto;
    color: white;
    padding: 20px;
    text-align: center;
    
}


.Question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(59, 59, 59);
    padding: 15px 30px;
    font-size: 20px;
     margin: 20px 0px;
}



.Question:hover{
    background-color: rgb(102, 103, 103);
}

.Footerheadline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px ;
    font-size: 20px;
     margin: 20px 0px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 30px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 
}

.footer a{
    color: white;
     display: block;
   
    padding: 10px;
}



@media screen and (max-width:800px) {
    .section-first{
        display: flex;
        flex-direction: column;
    }

    .sec-img img{
        width: 300px;
    
    }
    
     .sec-img video{
        position: absolute;
        right: 0; 
        width: 300px;
        
    }
    .hero> :nth-child(1){
      
        font-size: 30px;
        
        text-align: center;
    }
    .hero> :nth-child(3){
    text-align: center;
    }
    .email {
         
        
         text-align: center;
    }
  .email :nth-child(1){
     display: block;
     margin-bottom: 10px;
  }
    
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
 
}
}